
$("#myFormTwo").submit(function x(event){
    event.preventDefault();
    var formData = $("#myFormTwo").serialize();
$.ajax({
    type: 'POST',
    url: $("#myFormTwo").attr('action'),
    data: formData,
    success: function(data)
           {
               $("#outputTableTwo").html(data); // show response from the php script.
           }
})
});

$("#myFormThree").submit(function x(event){
    event.preventDefault();
    var formData = $("#myFormThree").serialize();
$.ajax({
    type: 'POST',
    url: $("#myFormThree").attr('action'),
    data: formData,
    success: function(data)
           {
               $("#outputTableTwo").html(data); // show response from the php script.
           }
})
});


$("#myFormFour").submit(function x(event){
    event.preventDefault();
    var formData = $("#myFormFour").serialize();
$.ajax({
    type: 'POST',
    url: $("#myFormFour").attr('action'),
    data: formData,
    success: function(data)
           {
               $("#outputTableTwo").html(data); // show response from the php script.
           }
})
});

$("#myFormFive").submit(function x(event){
    event.preventDefault();
    var formData = $("#myFormFive").serialize();
$.ajax({
    type: 'POST',
    url: $("#myFormFive").attr('action'),
    data: formData,
    success: function(data)
           {
               $("#outputTableTwo").html(data); // show response from the php script.
           }
})
});
